*cosco-docs.txt*       For Neovim >= 0.8.0       Last change: 2024 February 23

==============================================================================
Table of Contents                               *cosco-docs-table-of-contents*

1. cosco.nvim                                          |cosco-docs-cosco.nvim|

==============================================================================
1. cosco.nvim                                          *cosco-docs-cosco.nvim*

Comma and semi-colon insertion bliss for vim.

Unofficial Lua translation of plugin:

lfilho/cosco.vim <https://github.com/lfilho/cosco.vim>

Provides command 'CommaOrSemiColon', example usage:

>lua
    local map = vim.api.nvim_set_keymap
    
    -- Cosco
    map("n", "<Leader>;", "<Cmd>CommaOrSemiColon<CR>", {
        noremap = true,
        silent = true,
        desc = "Auto comma or semicolon"
    })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
