*my-template-docs.txt*    For Neovim >= 0.8.0    Last change: 2024 February 18

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. cosco.nvim                                    |my-template-docs-cosco.nvim|

==============================================================================
1. cosco.nvim                                    *my-template-docs-cosco.nvim*

Comma and semi-colon insertion bliss for vim.

Unofficial Lua translation of plugin:

lfilho/cosco.vim <https://github.com/lfilho/cosco.vim>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
